{
  "name": "acu-nyu",
  "version": "1.0.0",
  "description": "Asian Cultural Union (ACU) NYU Website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acu-nyu/acu-nyu.github.io.git"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.18.0",
    "bootstrap": "^5.3.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^12.35.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "sass": "^1.81.0",
    "smoothscroll-polyfill": "^0.4.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "develop": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run clean && npm run build && gh-pages -d dist --no-history",
    "serve": "astro preview",
    "clean": "rimraf dist .astro",
    "lint": "eslint src --ext .js,.astro,.ts,.tsx",
    "format": "prettier --write '**/*.{js,astro,ts,tsx}'",
    "optimize-images": "node scripts/optimize-images.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.17",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1"
  },
  "keywords": [
    "astro",
    "acu",
    "nyu"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acu-nyu/acu-nyu.github.io/issues"
  },
  "homepage": "https://acu-nyu.github.io",
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "cookie": ">=0.7.0",
    "tmp": ">=0.2.4",
    "resolve-url-loader": {
      "postcss": ">=8.4.31"
    }
  }
}
